server {
    listen 8082;
    #server_name firstsite.com www.firstsite.com;

    access_log /var/log/nginx/uwsgi-access.log;
    error_log /var/log/nginx/uwsgi-error.log;

    location = favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/django/firstsite;
    }
    location / {
        include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/firstsite.sock;
    }
}