port 5001
proto tcp-server
dev tap
daemon
mode server
topology subnet
client-to-client
client-config-dir /etc/openvpn/ccd

ca /etc/openvpn/keys/ca.crt
dh /etc/openvpn/keys/dh.pem
key /etc/openvpn/keys/vpn-server.key
cert /etc/openvpn/keys/vpn-server.crt
tls-auth /etc/openvpn/keys/ta.key 0

tls-server

ifconfig 10.10.150.1 255.255.255.0
ifconfig-pool 10.10.150.110 10.10.150.140 255.255.255.0
push "route 10.10.150.0 255.255.255.0 10.10.150.1"

duplicate-cn
keepalive 10 120
persist-key
persist-tun

compress lz4-v2
push "compress lz4-v2"

log /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 3
