[global]

server role = standalone server
security = user
map to guest = Bad Password
server role = standalone server

workgroup = OTUS
netbios name = sambaserver

wins support = No
domain logons = No
domain master = No
local master = No
preferred master = No

server string = sambaserver

dos charset = cp1251
unix charset = UTF8
hosts allow = 192.168.11.
unix extensions = no
wide links = yes
follow symlinks = yes

log file = /var/log/samba/%m.log

# audit
#syslog = 1
log level = 2 vfs:2
vfs objects = full_audit
full_audit:facility=local5
full_audit:priority = notice
full_audit:prefix = %U|%I
full_audit:success = connect disconnect opendir mkdir rmdir closedir open close read write sendfile rename unlink chmod fchmod chown fchown chdir ftruncate lock symlink readlink link mknod realpath
full_audit:failure = connect disconnect opendir mkdir rmdir closedir open close read write sendfile rename unlink chmod fchmod chown fchown chdir ftruncate lock symlink readlink link mknod realpath

#disable cups
load printers = no
printing = bsd
printcap name = /dev/null


guest account = nobody

[guest]
comment = основной каталог для файлообмена
writable = yes
path = /share/samba/guest
public = yes
guest ok = yes
guest only = yes
browsable = yes
blocking locks = no
