server {
    listen 8083;

    root /var/www/react;
    index index.html;

    access_log /var/log/nginx/react-access.log;
    error_log /var/log/nginx/react-error.log;

    location / {
    try_files $uri /index.html =404;
  }
}
