# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

    location / {

        try_files $uri $uri/ /index.php?$query_string;

#for html support uncomment this block and comment string below
#        root   /var/lib/nginx/html;
#        index  index.html index.htm;


#comment this for disable automatic open index.php
        root    $uri/index.php;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
         root    /var/www;
         try_files $uri $uri/ =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php-fpm:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
}

