client
dev tun
proto udp
daemon
remote ip_openvpnServer 5001

ca ca.crt
key host.key
cert host.crt
tls-auth ta.key 1

tls-client

keepalive 10 120
persist-key
persist-tun

comp-lzo

#log /var/log/openvpn.log
verb 3
