!
! Zebra configuration saved from vty
!   2019/06/22 09:26:50
!
log file /var/log/quagga/quagga.log
!
!
!
interface eth0
!
interface eth1
 ip ospf cost 50
!
interface eth2
 ip ospf cost 50
!
interface lo
!
router ospf
 ospf router-id 10.0.20.1
 network 5.5.5.5/32 area 0.0.0.2
 network 172.16.12.0/24 area 0.0.0.0
 network 172.16.20.0/24 area 0.0.0.0
!
line vty
!
