!
! Zebra configuration saved from vty
!   2019/06/22 09:26:50
!
hostname abr02
log file /var/log/quagga/quagga.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 172.16.12.12/24
 ipv6 nd suppress-ra
!
interface eth2
 ip address 172.16.20.12/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 5.5.5.5/32
!
ip forwarding
!
!
line vty
!
