options {

    // network
	listen-on port 53 { 192.168.50.11; 127.0.0.1; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
    allow-recursion { 127.0.0.1; 192.168.50.0/24; };
	allow-query     { 127.0.0.1; 192.168.50.0/24; };


    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 port 953 allow { 127.0.0.1; 192.168.50.10; 192.168.50.11; 192.168.50.15; 192.168.50.16; } keys { "rndc-key"; };
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";
server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};

////////////////////////////////////////////////////////////////////

acl "client01" { 127.0.0.1; 192.168.50.15; 192.168.50.10; 192.168.50.11; };
acl "client02" { 192.168.50.16; };


// lab's zone
view "dns.lab-cl01" {
match-clients { "client01"; };
allow-transfer { key "zonetransfer.key"; };
//allow-transfer {192.168.50.11;};
// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";

zone "dns.lab" {
    type slave;
    masters { 192.168.50.10; };
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab-for-cl01";
};

// newlab's zone
zone "newdns.lab" {
    type slave;
    masters { 192.168.50.10; };
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.newdns.lab-for-cl01";
};

// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab.rev-for-cl01";
};

// lab's ddns zone
zone "ddns.lab" {
    type slave;
    masters { 192.168.50.10; };
    allow-transfer { key "zonetransfer.key"; };
    allow-update { key "zonetransfer.key"; };
    file "/etc/named/named.ddns.lab";
};

// root zone
zone "." IN {
	type hint;
	file "named.ca";
};
};


view "dns.lab-cl02" {
match-clients { "client02"; };
allow-transfer { key "zonetransfer.key"; };
//allow-transfer {192.168.50.11;};
// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";

zone "dns.lab" {
    type slave;
    masters { 192.168.50.10; };
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab-for-cl02";
};

// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab.rev-for-cl02";
};

// root zone
zone "." IN {
	type hint;
	file "named.ca";
};
};
