client
dev tap
proto tcp
daemon
remote 20.0.0.1 5001

ca /etc/openvpn/keys/ca.crt
key /etc/openvpn/keys/client2.key
cert /etc/openvpn/keys/client2.crt
tls-auth /etc/openvpn/keys/ta.key 1

tls-client

keepalive 10 120
persist-key
persist-tun

comp-lzo

log /var/log/openvpn.log
verb 3
