client
dev tun
proto udp
daemon
remote 10.0.0.1 5001

ca /etc/openvpn/keys/ca.crt
key /etc/openvpn/keys/client1.key
cert /etc/openvpn/keys/client1.crt
tls-auth /etc/openvpn/keys/ta.key 1

tls-client

keepalive 10 120
persist-key
persist-tun

comp-lzo

log /var/log/openvpn.log
verb 3
