!
! Zebra configuration saved from vty
!   2019/06/21 14:57:25
!
log file /var/log/quagga/quagga.log
!
!
!
interface eth0
!
interface eth1
 ip ospf cost 50
!
interface eth2
 ip ospf cost 1000
!
interface lo
!
router ospf
 ospf router-id 10.0.30.1
 network 172.16.16.0/24 area 0.0.0.0
 network 172.16.20.0/24 area 0.0.0.0
!
line vty
!
