!
! Zebra configuration saved from vty
!   2019/06/21 14:57:25
!
hostname br03
log file /var/log/quagga/quagga.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 172.16.16.13/24
 ipv6 nd suppress-ra
!
interface eth2
 ip address 172.16.20.13/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
