standby_mode = 'on'
primary_conninfo = 'user=repluser passfile=''/var/lib/pgsql/.pgpass'' host=pgsqlMaster port=5432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'
# BEGIN ANSIBLE MANAGED BLOCK
primary_slot_name = 'standby_slot'
# END ANSIBLE MANAGED BLOCK
